MONGODB_URI=mongodb+srv://keithedolphin_db_user:rac9k3sdWHMGT3ku@cluster0.qodqrjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=stannct

GOOGLE_CLIENT_ID=155310371055-qgpmdok8r4o1sj1kfh7ok79i0g6gujof.apps.googleusercontent.com